$base-color-dark: rgb(43, 45, 46);
$base-color-dark-v2: rgb(57, 62, 64);
$base-color-light: white;
$highlighter: coral;

.layout {
  height: 98vh;

  .header {
    display: 'flex';
    align-items: 'center';
    justify-content: center;
    background-color: $base-color-dark;
    padding: 0 30px;
    line-height: 0;

    .logo {
      line-height: 0;
      position: relative;
      top: 10px;

      p {
        color: $base-color-light;
        font-size: 20px;
      }
    }
  }

  .content {
    padding: 15px 15px;
    width: 100%;
    height: 100%;
    overflow: hidden; //todo: do not show sider when min-width
  }
}

.ant-card {
  width: 20%;
  height: 15%;
  background-color: $highlighter;

  .ant-card-head {
    padding: 0;
    min-height: 16px;
    align-content: center;
  }
}

h1 {
  display: inline-block;
  vertical-align: middle;
  line-height: normal;
  font-size: 40px;
}

.layout-common {
  position: relative;
  min-width: 300px;
  width: 85%;
  height: 100%;
  left: 7.5%;
  border-radius: 12px;
  padding: 6px 6px 6px 6px;
}

.nav {
  width: 80%;
  height: 8vh;
  background-color: $base-color-dark-v2;
  position: relative;
  left: 10%;
  top: 10px;
  border-radius: 1.5vh;
  align-items: center;
  justify-content: center;

  .nav-btn {
    text-decoration: none;
    color: $base-color-light;
    padding: 10px 10px 10px 10px;
    font-size: 14px;
  }

  .nav-btn:hover {
    color: $highlighter;
  }

  .active {
    color: $highlighter;
  }
}

.card-section {
  width: 46%;
  height: 22vh;
  min-width: 120px;
  border-radius: 12px;
  text-align: center;
  color: $base-color-light;
  background-color: $base-color-dark-v2;

  h2 {
    text-decoration: none;
    margin: 0;
    position: relative;
    top: 0px;
    width: 100%;
    padding: 4px 0px;
    font-size: 75px;
  }

  p {
    text-decoration: none;
    font-size: 27px;
    margin: 0;
    width: 100%;
    padding: 8px 0px;
  }
}

.dashboard-flex {
  position: relative;
  left: 10%;
  width: 80%;
}

.expense-section {
  position: relative;
  top: 0px;
  height: 100%;

  .ant-row:nth-child(2) {
    height: 100%;
  }

  section {
    margin-top: 12px;
    width: 100%;
    height: 100%;
  }
}

.ant-btn-primary {
  background-color: $highlighter;
}

.ant-pagination {

  .ant-pagination-item-active,
  .ant-pagination-item-active:hover {
    border-color: $highlighter;

    a,
    a:hover {
      color: $highlighter;
    }
  }
}

.ant-drawer {
  .ant-drawer-header {
    padding-top: 0;
    padding-bottom: 0;
  }
}

input {
  width: 100%;
}

.form-btn {
  position: absolute;
  bottom: 18px;
  width: 100%;
}

.ant-form {
  padding: 0px 14x;
}

.detail-section {
  width: 90%;
  position: relative;
  left: 5%;
  top: 3%;

  .detail-img{
    width: 90px;
    height: 90px;
  }

  h2 {
    margin: 0px;
    font-size: 35px;
    font-weight: bold;
  }

  p {
    margin: 10px;
    font-size: 20px;
    font-weight: 100;
  }

  .ant-row {
    align-items: center;
    width: 100%;

    .anticon{
      scale: 1.3;
    }

    label{
      text-decoration: none;
      font-size: 20px;
      padding-left: 8px;
    }
  }
}